# brewmapp

./: brewmap.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/libs/: ovsa2.aar
app/src/androidTest/java/ru/frosteye/beermap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewmapp/app/environment/: Actions.java  BeerMap.java  FilterActions.java  FilterKeys.java  RequestCodes.java  Starter.java
app/src/main/java/com/brewmapp/data/: DbManager.java  FilterAdapter.java  LocalizedStringsDeserializer.java
app/src/main/java/com/brewmapp/data/entity/: ActiveFragmentContainer.java  Album.java  AverageEvaluation.java  Averagevalue.java  AvgPrice.java  Ball.java  BaseEvaluation.java  Beer.java  BeerAftertaste.java  BeerAftertasteTypes.java  BeerAveragePrice.java  BeerBrand.java  BeerBrandTypes.java  BeerColor.java  BeerColorTypes.java  BeerDensity.java  BeerDensityTypes.java  BeerDetail.java  BeerIbu.java  BeerIbuTypes.java  BeerLocation.java  BeerPack.java  BeerPackTypes.java  BeerPower.java  BeerPowerTypes.java  BeerSmell.java  BeerSmellTypes.java  BeerTaste.java  BeerTasteTypes.java  BeerToAftertastes.java  BeerToColors.java  BeerToFragrances.java  BeerToTastes.java  BeerType.java  BeerTypesModel.java  Brewery.java  BreweryShort.java  BreweryTypes.java  CardMenuField.java  ChatDialog.java  (+81 more)
app/src/main/java/com/brewmapp/data/model/: ICommonItem.java  ILikeable.java  ILocation.java  IPerson.java
app/src/main/java/com/brewmapp/data/pojo/: AddInterestPackage.java  ApiBreweryPackage.java  BasePackage.java  BeerBrand.java  BeerType.java  BeerTypes.java  BreweryPackage.java  ClaimPackage.java  EditAlbumPackage.java  EvaluationPackage.java  FilterBeerPackage.java  FilterPackage.java  FilterRestoPackage.java  FindBeerPackage.java  FindInterestPackage.java  FullSearchPackage.java  GeoPackage.java  GeolocatorResultPackage.java  LikeDislikePackage.java  LikesByBeerPackage.java  LoadAverageValuePackage.java  LoadInterestPackage.java  LoadNewsPackage.java  LoadPhotoPackage.java  LoadPostsPackage.java  LoadProductPackage.java  LoadRestoDetailPackage.java  LoadRestoPackage.java  NewAlbumPackage.java  NewPhotoPackage.java  PriceRangeType.java  ProfileChangePackage.java  ProfileInfoPackage.java  ProfileUpdatePackage.java  RegisterPackage.java  RegisterPackageWithPhone.java  RegisterPackageWithPhoneAndPassword.java  Relations.java  RestoAverageEvaluationPackage.java  RestoEvaluationPackage.java  (+7 more)
app/src/main/java/com/brewmapp/execution/: readme_api_bugs.txt
app/src/main/java/com/brewmapp/execution/services/: ChatService.java
app/src/main/java/com/brewmapp/execution/social/: BaseSocialLoader.java  CustomTwitterClient.java  SocialAuthResult.java  SocialContactsResult.java  SocialCredentials.java  SocialErrorListener.java  SocialException.java  SocialKeys.java  SocialListener.java  SocialManager.java  SocialNetwork.java  SocialProfileResult.java  SocialResult.java
app/src/main/java/com/brewmapp/execution/task/: ActivetyUsers.java  AddFriend.java  AddInterestTask.java  AddReviewTask.java  AddReviewsApprovalTask.java  AllowFriend.java  ApiBreweryTask.java  BeerAftertasteTask.java  BeerBrandTask.java  BeerColorTask.java  BeerDensityTask.java  BeerIbuTask.java  BeerPackTask.java  (+90 more)
app/src/main/java/com/brewmapp/utils/: Cons.java
app/src/main/res/color/: color_text_button_white.xml  color_text_input.xml
app/src/main/res/drawable/: background_clickable_white_gray.xml  bg_circle.xml  bg_circle_red.xml  bg_input_bottom.xml  bg_input_top.xml  bg_progress.xml  bg_progress_.xml  bg_progress_1.xml  bg_ring_gray.xml  bg_ring_red.xml  bg_round_gray.xml  bg_round_green.xml  bg_search.xml  bg_tab_view.xml  bg_tab_view_selected.xml  bg_with_corner.xml  bg_with_corner_gray.xml  bg_with_corner_red.xml  ic_arrow_right.xml  ic_cancel.xml  ic_loc.xml  ic_new_post.xml  ic_new_post_attach.xml  ic_new_post_location.xml  ic_new_post_photo.xml  ic_new_post_settings.xml  ic_post_comment.xml  ic_post_like.xml  ic_post_more.xml  ic_profile_info.xml  ic_search.xml  ic_write.xml  selector_button_fb.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_green_backgrownd.xml  selector_button_green_solid.xml  selector_button_green_solid_square.xml  selector_button_red.xml  selector_invite_brew.xml  (+11 more)
app/src/main/res/drawable-xhdpi/: bg_badget.xml  bg_chat_out.xml
app/src/main/res/layout/: about_view.xml  activity_add_album.xml  activity_add_favorite_beer.xml  activity_add_interest.xml  activity_add_review_beer.xml  activity_add_review_resto.xml  activity_album.xml  activity_assessments.xml  activity_beer_detail.xml  activity_brewery_details.xml  activity_category_filter.xml  activity_confirm_code.xml  activity_detail_resto.xml  activity_enter_password.xml  activity_enter_phone.xml  activity_event_details.xml  activity_extended_search.xml  activity_favorite_beer.xml  activity_favorite_resto.xml  activity_filter_map.xml  activity_friends.xml  activity_interest_list.xml  activity_invite.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_multi_view.xml  activity_new_post.xml  activity_new_post_settings.xml  activity_photo_gallery.xml  activity_photo_slider.xml  activity_pick_location.xml  activity_post_details.xml  activity_profile_info.xml  activity_profile_view.xml  activity_register.xml  activity_resto_card.xml  activity_resto_detail.xml  (+126 more)
app/src/main/res/menu/: add.xml  add_string.xml  delete.xml  done.xml  edit.xml  filter.xml  friens.xml  map.xml  next.xml  photo.xml  profile.xml  save.xml  search.xml  search_add.xml  send.xml  share.xml  stub.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  picker_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/frosteye/beermap/: ExampleUnitTest.java
(+742 files in other folders)
