buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'brewmap'
            keyPassword 'rollwithus'
            storeFile file('../brewmap.jks')
            storePassword 'rollwithus'
        }
    }
    dexOptions {
        jumboMode true
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.brewmapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "SERVER_ROOT_URL", "\"https://brewmapp.com/\""
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField "String", "SERVER_ROOT_URL", "\"https://developer.brewmapp.com/\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':OVSA Library')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.vk:androidsdk:1.6.9'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.5'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
