buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'brewmap'
            keyPassword 'rollwithus'
            storeFile file('../brewmap.jks')
            storePassword 'rollwithus'
        }
    }
//    dexOptions {
//        jumboMode true
//        javaMaxHeapSize "4g"
//    }
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        applicationId "com.brewmapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 49
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "SERVER_ROOT_URL", "\"https://brewmapp.com/\""
            buildConfigField "String", "SERVER_API_URL", "\"https://brewmapp.com/api/\""
            buildConfigField "String", "SERVER_API_VER", "\"1.04\""
        }
        debug {
            signingConfig signingConfigs.config

            buildConfigField "String", "SERVER_ROOT_URL", "\"https://brewmapp.com/\""
            buildConfigField "String", "SERVER_API_URL", "\"https://brewmapp.com/api/\""
            buildConfigField "String", "SERVER_API_VER", "\"1.04\""
//
//            buildConfigField "String", "SERVER_ROOT_URL", "\"https://developer.brewmapp.com/\""
//            buildConfigField "String", "SERVER_API_URL", "\"https://developer.brewmapp.com/api/\""
//            buildConfigField "String", "SERVER_API_VER", "\"1.05\""
            debuggable true
        }
        debugProduction {
            signingConfig signingConfigs.config
            buildConfigField "String", "SERVER_ROOT_URL", "\"https://brewmapp.com/\""
            buildConfigField "String", "SERVER_API_URL", "\"https://brewmapp.com/api/\""
            buildConfigField "String", "SERVER_API_VER", "\"1.04\""
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') { transitive = true }
    implementation 'com.github.mirrajabi:rx-contacts2:1.0'
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.vk:androidsdk:1.6.9'
    implementation 'com.droidninja:filepicker:2.0.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation files('libs/kladr-api-client.jar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //    compile  'com.eightbitlab:blurview:1.3.4'
    implementation(name: 'ovsa2', ext: 'aar')
    implementation files('libs/ovsa2.jar')
    //compile project(':OVSA Library')
}
