#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 17 12:54:44 SAMT 2017
apiSecret=813bcd6f626d349b1a8f82a9051b6f0ea8ab65aaf455fd4559246da643c696df
