<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_block_space">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Input.Lesser"
            android:inputType="textPersonName|textCapWords"
            android:id="@+id/activity.addAlbum.name"
            android:background="@null"
            android:hint="@string/album_name"/>

        <ru.frosteye.ovsa.presentation.view.widget.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/common_block_space_double_semi"
            android:background="@color/colorSplitter"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Input.Lesser"
            android:background="@null"
            android:inputType="textPersonName|textCapWords"
            android:id="@+id/activity.addAlbum.description"
            android:hint="@string/album_description"/>
    </LinearLayout>
</LinearLayout>
