<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/common_block_space_triple"
    android:paddingRight="@dimen/common_block_space_triple"
    android:orientation="vertical"
    android:background="@drawable/bg_start"
    android:paddingTop="?attr/actionBarSize"
    android:id="@+id/activity.start.container"
    >


    <ImageView
        android:layout_width="@dimen/size_start_logo"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="@dimen/common_block_space_triple"
        android:id="@+id/activity.start.logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity.start.register"
        style="@style/AppTheme.Button.White"
        android:layout_marginBottom="@dimen/common_block_space_quadro"
        android:text="@string/register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Text.H3"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/common_block_space_triple"
        android:text="@string/have_account"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity.start.enter"
        android:layout_marginBottom="@dimen/common_block_space_triple"
        style="@style/AppTheme.Button.Green"
        android:text="@string/enter"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_view_check_connection"
        android:layout_centerInParent="true"
        android:id="@+id/activity.start.check_connection"
        />

</RelativeLayout>
