<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/view_toolbar" />
    <ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity.resto.details.swipe"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity.resto.details.scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--slider-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_event_slider"
                android:orientation="vertical"
                android:id="@+id/activity.restoDetails.container_slider"
                >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/activity.restoDetails.slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/activity.restoDetails.indicator"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorBlackSemi"
                        android:layout_alignParentBottom="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1/1"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_big_phone_bigger"
                            android:id="@+id/activity.restoDetails.slider.photosCounter"
                            />
                    </com.daimajia.slider.library.Indicators.PagerIndicator>
                </com.daimajia.slider.library.SliderLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >
                    <include layout="@layout/view_like_dislike_fav" />
                </RelativeLayout>

            </RelativeLayout>
            <!--name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/common_block_space"
                android:layout_marginLeft="@dimen/common_block_space">
                    <TextView
                        android:id="@+id/activity.resto.detail.name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/common_block_space"
                        android:text="@string/text_view_value_not_found"
                        app:layout_constraintLeft_toRightOf="@+id/view.interest.avatar"
                        style="@style/AppTheme.Text.Georgia.Italic.TitleResto"
                        android:layout_weight="1"
                        android:lines="1"
                        android:ellipsize="end"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_rating"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:layout_marginRight="@dimen/common_block_space"
                            android:textSize="@dimen/text_size_common"
                            />
                        <TextView
                            android:layout_width="@dimen/size_icon_36"
                            android:layout_height="@dimen/size_icon_36"
                            android:background="@drawable/bg_circle"
                            android:layout_gravity="right|center_vertical"
                            android:text="@string/text_view_value_not_found"
                            android:gravity="center"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
            </LinearLayout>
            <!--panel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_block_space_double"
                android:layout_marginBottom="@dimen/common_block_space_double">
                <!--Я здесь-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/activity.resto.panel.i_here">
                    <ImageView
                        android:layout_width="@dimen/common_block_space_triple"
                        android:layout_height="@dimen/common_block_space_triple"
                        android:src="@drawable/ic_i_work"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_i_hear_work"
                        android:gravity="center"
                        android:lines="1"
                        android:ellipsize="end"
                        />

                </LinearLayout>
                <!--Отзывы-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/activity.resto.panel.reviews">
                    <ImageView
                        android:layout_width="@dimen/common_block_space_triple"
                        android:layout_height="@dimen/common_block_space_triple"
                        android:src="@drawable/ic_reviews"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_reviews"
                        android:gravity="center"
                        android:lines="1"
                        android:ellipsize="end"
                        />

                </LinearLayout>
                <!--Я владелец-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/activity.resto.panel.i_owner">
                    <ImageView
                        android:layout_width="@dimen/common_block_space_triple"
                        android:layout_height="@dimen/common_block_space_triple"
                        android:src="@drawable/ic_owner"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_i_owner"
                        android:gravity="center"
                        android:lines="1"
                        android:ellipsize="end"
                        />

                </LinearLayout>
                <!--Избранное-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/activity.resto.panel.favorite">
                    <ImageView
                        android:layout_width="@dimen/common_block_space_triple"
                        android:layout_height="@dimen/common_block_space_triple"
                        android:src="@drawable/ic_love_icon_green"
                        android:id="@+id/activity.resto.panel.favorite.icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_favorites"
                        android:gravity="center"
                        android:lines="1"
                        android:ellipsize="end"
                        />

                </LinearLayout>

            </LinearLayout>
            <!--buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/common_block_space"
                android:layout_marginLeft="@dimen/common_block_space"
                >

                <Button
                    android:id="@+id/activity.resto.detail.button.private.message"
                    style="@style/AppTheme.Button.Green.Solid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_block_space"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/message_send"
                    android:ellipsize="end"
                    />

                <Button
                    android:id="@+id/activity.resto.detail.button.subscribe"
                    style="@style/AppTheme.Button.Green.Solid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_block_space"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/button_text_subscribe"

                    />

            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_weight="1"
            android:background="@color/colorSplitter"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_block_space"
                android:layout_marginLeft="@dimen/common_block_space"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/common_block_space"
                    android:layout_marginLeft="@dimen/common_block_space"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:id="@+id/activity.resto.detail.rating.view.interior_linear_layout"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_interior"
                            style="@style/AppTheme.Paragraph"
                            android:lines="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/activity.resto.detail.text.view.interior"
                            android:text="@string/text_view_value_not_found"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:id="@+id/activity.resto.detail.rating.view.service_linear_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_service"
                            style="@style/AppTheme.Paragraph"
                            android:lines="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/activity.resto.detail.text.view.service"
                            android:text="@string/text_view_value_not_found"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/activity.resto.detail.rating.view.beer_linear_layout"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:layout_marginRight="@dimen/common_block_space"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_quality_beer"
                            style="@style/AppTheme.Paragraph"
                            android:lines="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/activity.resto.detail.text.view.quality.beer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_value_not_found"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/activity.resto.detail.rating.view.effect_linear_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_common_effect"
                            style="@style/AppTheme.Paragraph"
                            android:lines="1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            />
                        <TextView
                            android:id="@+id/activity.resto.detail.text.view.common.effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_value_not_found"
                            android:gravity="center_vertical"
                            android:lines="1"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:layout_marginRight="@dimen/common_block_space"
                    android:src="@drawable/ic_avg_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_avg_account"
                    style="@style/AppTheme.Paragraph"
                    android:layout_marginRight="@dimen/common_block_space_half"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity.resto.detail.text.view.avg.cost"
                    android:text="@string/text_view_value_not_found_1"
                    android:layout_weight="1"
                    style="@style/AppTheme.Paragraph"
                    android:gravity="center_vertical"
                    />
                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/ic_rub"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--/>-->
            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter"
                />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/activity.resto.detail.constraintLayout"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_place"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.image.view.icon_place"
                    android:layout_margin="@dimen/common_block_space"
                    />

                <TextView
                    android:id="@+id/activity.resto.detail.text_view_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_place"
                    app:layout_constraintStart_toEndOf="@+id/activity.resto.detail.image.view.icon_place"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/common_block_space"
                    style="@style/AppTheme.Paragraph"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="@dimen/arrow_right_width"
                    android:layout_height="@dimen/arrow_right_height"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />
            </android.support.constraint.ConstraintLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:layout_marginRight="@dimen/common_block_space"
                    android:src="@drawable/ic_kitchen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_kitchen"
                    style="@style/AppTheme.Paragraph"
                    android:layout_marginRight="@dimen/common_block_space_half"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity.resto.detail.text.view.kitchen"
                    android:text="@string/text_view_value_not_found_2"
                    android:layout_weight="1"
                    style="@style/AppTheme.Paragraph"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:layout_marginRight="@dimen/common_block_space"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/common_block_space"
                        android:layout_marginRight="@dimen/common_block_space"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/text_view_call_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_value_not_found"
                        style="@style/AppTheme.Paragraph"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity.resto.detail.button.call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_block_space"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/button.call"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_big_phone"
                    />

            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:layout_marginRight="@dimen/common_block_space"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/common_block_space"
                        android:layout_marginRight="@dimen/common_block_space"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/text_view_call_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_value_not_found"
                        style="@style/AppTheme.Paragraph"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity.resto.detail.button.call2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_block_space"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@string/button.call"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_big_phone"
                    />

            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/common_block_space"
                android:layout_marginRight="@dimen/common_block_space"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/activity.resto.detail.text.view.site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingLeft="@dimen/common_block_space"
                    android:text="@string/text_view_value_not_found_3"
                    />
            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_block_space"
                android:layout_marginBottom="@dimen/common_block_space"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_resto_description"
                    app:layout_constraintLeft_toRightOf="@+id/view.interest.avatar"
                    android:background="@color/colorGrayLightSemi"
                    android:paddingLeft="@dimen/common_block_space"
                    android:gravity="center_vertical"
                    style="@style/AppTheme.Text.Georgia.Italic"
                    android:textColor="@color/colorButtonRed"
                    android:textSize="@dimen/text_size_big_phone_bigger"

                    />

                <TextView
                    android:id="@+id/activity.resto.detail.text.view.description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:layout_marginRight="@dimen/common_block_space"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_value_not_found_4"
                    app:layout_constraintLeft_toRightOf="@+id/view.interest.avatar"
                    style="@style/AppTheme.Text.H5"
                    android:lines="@integer/init_max_lites_text_view"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity.resto.detail.text.view.description.button"
                    android:background="@drawable/bg_with_corner_red"
                    android:minWidth="170dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorButtonRed"
                    style="@style/AppTheme.Paragraph"
                    android:textSize="@dimen/text_size_small"

                    />
            </LinearLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorGrayLightSemi" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/common_block_space"
                android:layout_marginLeft="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/activity.resto.detail.layout_news"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_news"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_news"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none1"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_from"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none2"
                    android:layout_marginLeft="@dimen/common_block_space_half"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_cnt"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none3"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_to"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none4"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="@dimen/arrow_right_width"
                    android:layout_height="@dimen/arrow_right_height"
                    android:src="@drawable/ic_chevron_right"
                    android:gravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/activity.resto.detail.layout_sale">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_sale"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_sales"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none6"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_from"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none7"
                    android:layout_marginLeft="@dimen/common_block_space_half"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_cnt"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none8"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_to"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none9"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="@dimen/arrow_right_width"
                    android:layout_height="@dimen/arrow_right_height"
                    android:src="@drawable/ic_chevron_right"
                    android:gravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/activity.resto.detail.layout_event">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_event"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_event"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none11"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_from"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none12"
                    android:layout_marginLeft="@dimen/common_block_space_half"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_cnt"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none13"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_to"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none14"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="@dimen/arrow_right_width"
                    android:layout_height="@dimen/arrow_right_height"
                    android:src="@drawable/ic_chevron_right"
                    android:gravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/activity.resto.detail.layout_menu">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_kitchen"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none15"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_menu"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none16"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_from"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none17"
                    android:layout_marginLeft="@dimen/common_block_space_half"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_cnt"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none17"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none18"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_to"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none18"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none19"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="@dimen/arrow_right_width"
                    android:layout_height="@dimen/arrow_right_height"
                    android:src="@drawable/ic_chevron_right"
                    android:gravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <ru.frosteye.ovsa.presentation.view.widget.Line
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:background="@color/colorSplitter" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/common_block_space"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/activity.resto.detail.layout_photo">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_photo_icon"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_photo"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none21"
                    android:layout_marginLeft="@dimen/common_block_space"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_from"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none22"
                    android:layout_marginLeft="@dimen/common_block_space_half"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_cnt"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none23"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_bracket_to"
                    style="@style/AppTheme.Paragraph"
                    app:layout_constraintLeft_toRightOf="@+id/activity.resto.detail.text.view.none23"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/activity.resto.detail.text.view.none24"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="@dimen/arrow_right_width"
                    android:layout_height="@dimen/arrow_right_height"
                    android:src="@drawable/ic_chevron_right"
                    android:gravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
            <!--Added favorites(container)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_view_added_favorites"
                    android:background="@color/colorGrayLightSemi"
                    android:paddingLeft="@dimen/common_block_space"
                    android:gravity="center_vertical"
                    style="@style/AppTheme.Text.Georgia.Italic"
                    android:textColor="@color/colorButtonRed"
                    android:textSize="@dimen/text_size_big_phone_bigger"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_develop"
                        style="@style/AppTheme.Paragraph"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/common_block_space"
                        android:gravity="center"

                        />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity.restoDetails.recycler_added_favorites"

                        >

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>
            </LinearLayout>
            <!--Reviews users(head)-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:text="@string/text_view_replay_users"
                android:background="@color/colorGrayLightSemi"
                android:paddingLeft="@dimen/common_block_space"
                android:gravity="center_vertical"
                style="@style/AppTheme.Text.Georgia.Italic"
                android:textColor="@color/colorButtonRed"
                android:textSize="@dimen/text_size_big_phone_bigger"

                />
            <!--Reviews users(list)-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_while_empty_review"
                    style="@style/AppTheme.Paragraph"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/common_block_space"
                    android:gravity="center"
                    android:id="@+id/activity.restoDetails.empty_text_reviews"

                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity.restoDetails.recycler_reviews"

                    >

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/colorGrayLightSemi"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_type_0"
                    android:text="@string/button_text_write_review"
                    android:background="@drawable/bg_with_corner_red"
                    android:textColor="@color/colorButtonRed"
                    android:id="@+id/activity.resto.detail.button_review"
                    android:textSize="@dimen/text_size_small"
                    android:minWidth="170dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout>
</LinearLayout>
