<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brewmapp.presentation.view.impl.activity.PostDetailsActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/view_toolbar" />
    <ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity.interest.swipe"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity.interest.list"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/text_button_save"
                android:gravity="center"
                android:textSize="@dimen/common_text_big"
                android:background="@color/mdtp_accent_color"
                android:textColor="@color/done_text_color_dark_normal"
                android:id="@+id/activity.interest.text.save"
                />

        </LinearLayout>
    </ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout>

</LinearLayout>
