<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity.album.swipe"
        android:layout_below="@+id/common.toolbar"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity.album.list"/>

    </ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/message_while_not_photo"
        android:id="@+id/activity.album.text_empty"
        style="@style/AppTheme.Text.H3"
        android:gravity="center"
        />

</RelativeLayout>
