<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/view_toolbar_bm" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_invite"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_block_space_quadro"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Text.Georgia.Bold2"
                android:gravity="center"
                android:textSize="@dimen/text_size_big_phone"
                android:layout_marginBottom="@dimen/common_block_space_double"
                android:text="@string/invite_hint"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_invite_facebook"
                android:layout_marginBottom="@dimen/common_block_space_double_semi"
                android:id="@+id/activity.invite.facebook"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_invite_twitter"
                android:layout_marginBottom="@dimen/common_block_space_double_semi"
                android:id="@+id/activity.invite.switter"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_invite_vk"
                android:layout_marginBottom="@dimen/common_block_space_double_semi"
                android:id="@+id/activity.invite.vk"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity.invite.phone"
                android:src="@drawable/selector_invite_phone"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/common_block_space_double_semi"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/selector_invite_brew"
                android:id="@+id/activity.invite.brew"
                android:adjustViewBounds="true"
                />

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
