<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brewmapp.presentation.view.impl.activity.MultiListActivity"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_bm" />

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Ovsa.Toolbar"
        android:id="@+id/common.toolbar.search"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
            <com.brewmapp.presentation.view.impl.widget.FinderView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:finderHint="@string/search_hint"
                android:id="@+id/activity.search.search">

            </com.brewmapp.presentation.view.impl.widget.FinderView>

        </android.support.v7.widget.Toolbar>

    <ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity.add.interest.swipe"
        android:background="@color/colorBlockSplitter"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity.add.interest.container.header"
                android:orientation="vertical">
                <com.brewmapp.presentation.view.impl.widget.CreateRestoButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AppTheme.Button.Green.Solid.Square"
                    android:text="@string/text_button_add_resto"
                    android:id="@+id/activity.add.interest.button_add_resto"
                    android:visibility="gone"
                    />
                <com.brewmapp.presentation.view.impl.widget.CreateBeerButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AppTheme.Button.Green.Solid.Square"
                    android:text="@string/text_button_add_beer"
                    android:id="@+id/activity.add.interest.button_add_beer"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity.add.interest.list"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/AppTheme.Text.Georgia.Italic"
                    android:id="@+id/activity.add.interest.text_info_empty_list"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/AppTheme.Button.Green.Solid.Square"
        android:gravity="center"
        android:id="@+id/mulilist.activity.button_review_layout"
        android:visibility="gone"
        android:clickable="true"
        >
        <!--<ImageView-->
            <!--android:layout_width="@dimen/size_icon_24"-->
            <!--android:layout_height="@dimen/size_icon_24"-->
            <!--android:src="@drawable/ic_search_big_white"-->
            <!--android:clickable="false"-->
            <!--/>-->
        <TextView
            style="@style/AppTheme.Button.Green.Solid.Square"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_text_write_review"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_common"
            android:clickable="false"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>
