<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brewmapp.presentation.view.impl.activity.AddReviewBeerActivity"
    android:orientation="vertical">

        <include layout="@layout/view_toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <!--flavor-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorGrayLightSemi"
                            android:gravity="center_vertical"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_view_flavor"
                                    android:layout_marginLeft="@dimen/common_block_space"
                                    style="@style/AppTheme.Text.Georgia.Italic"
                                    android:textColor="@color/colorButtonRed"
                                    android:textSize="@dimen/text_size_big_phone_bigger"
                                    />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            >
                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="0.5"
                                    android:stepSize="0.5"
                                    android:id="@+id/addreviewactivitybeer.rating.flavor"

                                    />


                        </LinearLayout>
                        <!--taste-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorGrayLightSemi"
                            android:gravity="center_vertical"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_view_taste"
                                    android:layout_marginLeft="@dimen/common_block_space"
                                    style="@style/AppTheme.Text.Georgia.Italic"
                                    android:textColor="@color/colorButtonRed"
                                    android:textSize="@dimen/text_size_big_phone_bigger"

                                    />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            >
                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="0.5"
                                    android:stepSize="0.5"
                                    android:id="@+id/addreviewactivitybeer.rating.taste"
                                    />


                        </LinearLayout>
                        <!--color-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorGrayLightSemi"
                            android:gravity="center_vertical"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_view_quality_color"
                                    android:layout_marginLeft="@dimen/common_block_space"
                                    style="@style/AppTheme.Text.Georgia.Italic"
                                    android:textColor="@color/colorButtonRed"
                                    android:textSize="@dimen/text_size_big_phone_bigger"

                                    />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            >
                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="0.5"
                                    android:stepSize="0.5"
                                    android:id="@+id/addreviewactivitybeer.rating.color"
                                    />


                        </LinearLayout>
                        <!--aftertaste-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorGrayLightSemi"
                            android:gravity="center_vertical"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_view_aftertaste"
                                    android:layout_marginLeft="@dimen/common_block_space"
                                    style="@style/AppTheme.Text.Georgia.Italic"
                                    android:textColor="@color/colorButtonRed"
                                    android:textSize="@dimen/text_size_big_phone_bigger"

                                    />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            >
                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="0.5"
                                    android:stepSize="0.5"
                                    android:id="@+id/addreviewactivitybeer.rating.aftertaste"
                                    />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorGrayLightSemi"
                            android:gravity="center_vertical"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_view_your_review"
                                    android:layout_marginLeft="@dimen/common_block_space"
                                    style="@style/AppTheme.Text.Georgia.Italic"
                                    android:textColor="@color/colorButtonRed"
                                    android:textSize="@dimen/text_size_big_phone_bigger"
                                    />
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_edit_hint_your_review"
                            android:layout_marginLeft="@dimen/common_block_space"
                            android:layout_marginRight="@dimen/common_block_space"
                            android:id="@+id/addreviewactivity.review.edit_text"
                            android:minHeight="200dp"
                            android:gravity="top|left"
                            />

                </LinearLayout>
        </ScrollView>


</LinearLayout>
