<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/common_block_space_double_semi">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Text.H3"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:text="Россия"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>


    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_block_space_double_semi"
        android:background="@color/colorSplitter"/>

    <LinearLayout
        android:id="@+id/activity.enterPhone.bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="@dimen/common_block_space_half"
        android:paddingBottom="@dimen/common_block_space_half"
        android:paddingRight="@dimen/common_block_space"
        android:paddingLeft="@dimen/common_block_space">

        <TextView
            style="@style/AppTheme.Text.H3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_block_space"
            android:layout_weight="2"
            android:gravity="right"
            android:text="+7"
            android:textColor="@color/colorBlack"/>

        <ru.frosteye.ovsa.presentation.view.widget.Line
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_block_space_double"
            android:layout_marginRight="@dimen/common_block_space"
            android:background="@color/colorSplitter"/>

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/activity.enterPhone.bottom.phone"
            style="@style/AppTheme.Input.Lesser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="9991234567"
            android:inputType="phone"
            app:keep_hint="true"
            mask:allowed_chars="1234567890"
            mask:mask="(###) ###-##-##"/>
    </LinearLayout>

    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDecorBgGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3dp"
            android:layout_margin="@dimen/common_block_space_quadro"
            android:text="@string/enter_phone_hint"/>
    </RelativeLayout>
</LinearLayout>
