<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDecorBgGray"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_bm" />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/activity.password.phone"
        style="@style/AppTheme.Text.Georgia.BoldItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="phone"
        android:enabled="false"
        android:gravity="center"
        android:layout_margin="@dimen/common_block_space_triple"
        android:textColor="@color/colorBlack"
        app:keep_hint="true"
        mask:allowed_chars="1234567890"
        mask:mask="+# (###) ###-##-##"/>


    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitter"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Input"
        android:background="@color/colorWhite"
        android:inputType="textPassword"
        android:id="@+id/activity.password.password"
        android:gravity="center"
        android:hint="@string/new_password_hint">
        <requestFocus></requestFocus>
    </EditText>

    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplitter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDecorBgGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_block_space_quadro"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/common_block_space"
                android:lineSpacingExtra="3dp"
                android:text="@string/enter_password_hint"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
