<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_block_space_double"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.about"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/about"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.help"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/help"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.write_to_us">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/write_to_us"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.terms_of_use">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/terms_of_use"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:layout_marginBottom="@dimen/common_block_space_half"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.profile"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/my_profile"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:clickable="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/account"
                        style="@style/AppTheme.Text.Georgia.BoldItalic"
                        android:background="@null"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.change_password"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/change_password"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.change_phone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/change_phone"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/fragment.setting.auth_facebook"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:text="@string/auth_facebook"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_clickable_white_gray"
                android:orientation="vertical"
                android:clickable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_block_space_half"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/fragment.setting.delete_account"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="@string/delete_account"
                        style="@style/AppTheme.Text.H5"
                        android:background="@null"
                        android:layout_weight="1"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        />

                </LinearLayout>
                <ru.frosteye.ovsa.presentation.view.widget.Line
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>