<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.frosteye.beermap.presentation.view.impl.widget.FinderView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:finderHint="@string/find_friend"
        android:id="@+id/fragment.friends.search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ovsa_bg_selector_simple"
        android:id="@+id/fragment.friends.addFriend"
        android:paddingLeft="@dimen/common_block_space_double"
        android:paddingRight="@dimen/common_block_space_double"
        android:paddingBottom="@dimen/common_block_space"
        android:paddingTop="@dimen/common_block_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_icon_24"
            android:src="@drawable/ic_add_friend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_friend"
            style="@style/AppTheme.Text.Georgia.BoldItalic"
            android:textSize="@dimen/text_size_common"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</LinearLayout>
