<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brewmapp.presentation.view.impl.fragment.ProfileInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_block_space_double_semi"
            android:paddingRight="@dimen/common_block_space_double_semi"
            android:paddingTop="@dimen/common_block_space_double_semi"
            android:gravity="center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:id="@+id/profile.info.activity.profile.avatar"
                android:scaleType="fitCenter"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/colorSplitter"
                android:layout_marginRight="@dimen/common_block_space_double"
                app:riv_mutate_background="true"
                android:src="@drawable/ic_user_man"
                android:background="@color/colorGrayLight"
                app:riv_oval="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile.info.activity.profile.username"
                    android:textSize="@dimen/text_size_big_phone"
                    android:layout_marginBottom="@dimen/common_block_space_half"
                    style="@style/AppTheme.Text.Georgia.Bold2"
                    android:text="@string/text_view_value_not_found"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_value_not_found"
                    android:layout_marginBottom="@dimen/common_block_space_half"
                    android:id="@+id/profile.info.activity.profile.status"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_common" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_value_not_found"
                    android:id="@+id/profile.info.activity.profile.city"
                    android:textColor="@color/colorProfileCounter"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/size_profile_info_icon"
                android:layout_height="@dimen/size_profile_info_icon"
                android:src="@drawable/ic_profile_info"

                />

        </LinearLayout>

        <ru.frosteye.ovsa.presentation.view.widget.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplitter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorDecorBgGray"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile.info.activity.profile.info"
                android:textSize="@dimen/text_size_big_phone"
                android:layout_marginBottom="@dimen/common_block_space_half"
                style="@style/AppTheme.Text.Georgia.Italic"
                android:text="@string/text_view_common_info"
                android:paddingLeft="@dimen/common_block_space_double_semi"
                android:paddingRight="@dimen/common_block_space_double_semi"

                />

        </LinearLayout>

        <ru.frosteye.ovsa.presentation.view.widget.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplitter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big_phone"
                android:text="@string/text_view_simple_country"
                android:paddingLeft="@dimen/common_block_space_double_semi"
                android:paddingRight="@dimen/common_block_space_double_semi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile.info.activity.profile.country"
                android:textSize="@dimen/text_size_big_phone"
                style="@style/AppTheme.Text.Georgia.Bold"
                android:text="@string/text_view_value_not_found"
                android:paddingLeft="@dimen/common_block_space_double_semi"
                android:paddingRight="@dimen/common_block_space_double_semi"


                />
        </LinearLayout>

        <ru.frosteye.ovsa.presentation.view.widget.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplitter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big_phone"
                android:text="@string/text_view_simple_city"
                android:paddingLeft="@dimen/common_block_space_double_semi"
                android:paddingRight="@dimen/common_block_space_double_semi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile.info.activity.profile.city2"
                android:textSize="@dimen/text_size_big_phone"
                style="@style/AppTheme.Text.Georgia.Bold"
                android:text="@string/text_view_value_not_found"
                android:paddingLeft="@dimen/common_block_space_double_semi"
                android:paddingRight="@dimen/common_block_space_double_semi"


                />
        </LinearLayout>

        <ru.frosteye.ovsa.presentation.view.widget.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSplitter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big_phone"
                android:text="@string/text_view_simple_marital_status"
                android:paddingLeft="@dimen/common_block_space_double_semi"
                android:paddingRight="@dimen/common_block_space_double_semi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile.info.activity.profile.marital_status"
                android:textSize="@dimen/text_size_big_phone"
                style="@style/AppTheme.Text.Georgia.Bold"
                android:text="@string/text_view_value_not_found"
                android:paddingLeft="@dimen/common_block_space_double_semi"
                android:paddingRight="@dimen/common_block_space_double_semi"


                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
