<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brewmapp.presentation.view.impl.fragment.ProfileEditFragment"
    >
    <ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment.profile.view.swipe"
        android:orientation="vertical"
        >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/common_block_space">

                    <RelativeLayout
                        android:layout_width="@dimen/size_icon_72"
                        android:layout_height="@dimen/size_icon_72"
                        android:layout_marginRight="@dimen/common_block_space"
                        android:layout_marginLeft="@dimen/common_block_space"
                        >

                        <LinearLayout
                            android:layout_width="@dimen/size_icon_72"
                            android:layout_height="@dimen/size_icon_72"
                            android:orientation="vertical"
                            android:background="@drawable/selector_ring"
                            android:padding="@dimen/common_block_space"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/size_icon_36"
                                android:layout_height="@dimen/size_icon_36"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_add"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginTop="@dimen/common_block_space_half"
                                android:text="@string/photo"/>
                        </LinearLayout>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/size_icon_72"
                            android:layout_height="@dimen/size_icon_72"
                            android:id="@+id/fragment.profile.view.avatar"
                            android:background="@drawable/selector_ring"
                            app:riv_oval="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="top"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/AppTheme.Text.Georgia.Bold2"
                            android:textSize="18sp"
                            android:id="@+id/fragment.profile.view.name"
                            android:background="@null"
                            android:text="@string/text_view_value_not_found"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:text="@string/text_view_value_not_found"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"
                            android:id="@+id/fragment.profile.view.time"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName|textCapWords"
                            android:id="@+id/fragment.profile.view.place"
                            android:background="@null"
                            android:layout_weight="1"
                            android:text="@string/text_view_value_not_found"
                            />


                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/size_profile_info_icon"
                        android:layout_height="@dimen/size_profile_info_icon"
                        android:src="@drawable/ic_profile_info"
                        android:id="@+id/fragment.profile.view.information"
                        />

                </LinearLayout>
                <!--buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/common_block_space"
                    android:layout_marginLeft="@dimen/common_block_space"
                    >

                    <Button
                        style="@style/AppTheme.Button.Green.Solid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_block_space"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/message_send"
                        android:ellipsize="end"
                        android:id="@+id/fragment.profile.button.private_message"
                        />

                    <Button
                        android:id="@+id/fragment.profile.view.request"
                        style="@style/AppTheme.Button.Green.Solid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_block_space"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/button_text_request"

                        />

                </LinearLayout>
                <!--counters-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.brewmapp.presentation.view.impl.widget.InfoCounter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/fragment.profile.view.counter_friends"
                        app:counterTitle="@string/friends_count"/>

                    <com.brewmapp.presentation.view.impl.widget.InfoCounter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/fragment.profile.view.counter_subscribes"
                        app:counterTitle="@string/subscribes_count"/>

                    <com.brewmapp.presentation.view.impl.widget.InfoCounter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/fragment.profile.view.counter_subscribers"
                        app:counterTitle="@string/subscribers_count"/>

                    <com.brewmapp.presentation.view.impl.widget.InfoCounter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/fragment.profile.view.counter_photos"
                        app:counterTitle="@string/photos_count"/>

                </LinearLayout>
                <!--menu-->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment.profile.view.menu"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </ru.frosteye.ovsa.stub.view.RefreshableSwipeRefreshLayout>
</FrameLayout>
