<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.brewmapp.presentation.view.impl.widget.FinderView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:finderHint="@string/map_search"
        android:id="@+id/activity.search.search"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment.map.map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity.search.search"
        >

    </com.google.android.gms.maps.MapView>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/container_popup"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/ic_default_beer"-->
                <!--/>-->
            <!-- всплывающее окно -->
        </LinearLayout>

    </AbsoluteLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/restoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity.search.search"
        android:background="@color/colorWhite"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment.map.fab_location_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity.search.search"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_location_disabled_black_24dp"
        android:backgroundTint="@color/bg_gray"
        android:alpha="0.5"/>


</RelativeLayout>