<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_resto_logo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_default_resto" />

        <LinearLayout
            android:id="@+id/lyt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/img_resto_logo"
            android:layout_toRightOf="@+id/img_resto_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfgdfgfdgfdg"
                android:textColor="@color/vk_black"
                android:textSize="@dimen/text_facebook_login"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location_icon" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vk_black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/lyt_info"
            android:layout_toRightOf="@+id/lyt_info"
            android:layout_width="@dimen/size_icon_18"
            android:layout_height="@dimen/size_icon_18"
            android:background="@drawable/bg_circle"
            android:layout_gravity="right|center_vertical"
            android:text="@string/text_view_value_not_found"
            android:gravity="center"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>