<?xml version="1.0" encoding="utf-8"?>
<ru.frosteye.beermap.presentation.view.impl.widget.FriendsTitleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_common_bigger"
    android:padding="@dimen/common_block_space_double_semi"
    android:textColor="@color/colorGray"
    style="@style/AppTheme.Text.Georgia.BoldItalic"
    android:paddingLeft="@dimen/common_block_space_double">

</ru.frosteye.beermap.presentation.view.impl.widget.FriendsTitleView>