<?xml version="1.0" encoding="utf-8"?>
<com.brewmapp.presentation.view.impl.widget.PostView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlockSplitterBorder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view.post.container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_block_space_double_semi">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/size_avatar_lesser"
                android:layout_height="@dimen/size_avatar_lesser"
                android:id="@+id/view.post.avatar"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/common_block_space_double_semi"
                app:riv_mutate_background="true"
                android:background="@color/colorGrayLight"
                app:riv_oval="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view.post.author"
                    android:textSize="@dimen/text_size_big_phone"
                    android:layout_marginBottom="@dimen/common_block_space_half"
                    style="@style/AppTheme.Text.Georgia.BoldItalic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_block_space_half"
                    android:id="@+id/view.post.date"
                    android:textColor="@color/colorProfileCounter"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view.post.text"
            android:layout_marginRight="@dimen/common_block_space_double_semi"
            android:layout_marginLeft="@dimen/common_block_space_double_semi"
            style="@style/AppTheme.Paragraph"
            android:layout_marginBottom="@dimen/common_block_space_double"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view.post.container.repost"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Репост:"
            android:layout_marginRight="@dimen/common_block_space_double_semi"
            android:layout_marginLeft="@dimen/common_block_space_double_semi"
            style="@style/AppTheme.Paragraph.Italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_block_space_double_semi"
            android:layout_marginLeft="@dimen/common_block_space_double_semi"
            style="@style/AppTheme.Paragraph"
            android:layout_marginBottom="@dimen/common_block_space_double"
            android:text="shot text репоста"
            android:id="@+id/view.post.container.repost.name"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_block_space"
        android:layout_marginRight="@dimen/common_block_space"
        android:layout_marginLeft="@dimen/common_block_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_post_button"
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/common_block_space_double_semi"
            android:paddingRight="@dimen/common_block_space_double_semi"
            android:paddingTop="@dimen/common_block_space_half"
            android:paddingBottom="@dimen/common_block_space_half"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_post_button"
            android:src="@drawable/ic_post_comment"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_post_button"
            android:adjustViewBounds="true"
            android:id="@+id/view.post.more"
            android:paddingLeft="@dimen/common_block_space_double_semi"
            android:paddingRight="@dimen/common_block_space_double_semi"
            android:paddingTop="@dimen/common_block_space_half"
            android:layout_toLeftOf="@+id/view.post.like"
            android:paddingBottom="@dimen/common_block_space_half"
            android:layout_marginRight="@dimen/common_block_space"
            android:background="@drawable/selector_post_button"
            android:src="@drawable/ic_post_more"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_post_button"
            android:id="@+id/view.post.like"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/common_block_space"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_post_button"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/common_block_space"
                android:paddingRight="@dimen/common_block_space_half"
                android:paddingTop="@dimen/common_block_space_half"
                android:paddingBottom="@dimen/common_block_space_half"
                android:src="@drawable/ic_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorButtonGreen"
                android:textSize="@dimen/text_size_common_bigger"
                android:id="@+id/view.post.like.counter"/>
        </LinearLayout>

    </RelativeLayout>

    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlockSplitterBorder"/>

    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_block_space"
        android:background="@color/colorBlockSplitter"/>
</com.brewmapp.presentation.view.impl.widget.PostView>