<?xml version="1.0" encoding="utf-8"?>
<com.brewmapp.presentation.view.impl.widget.FriendsTitleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_common"
    android:padding="@dimen/common_block_space_double_semi"
    android:textColor="@color/colorBlack"
    style="@style/AppTheme.Text.Georgia.Bold2"
    android:paddingLeft="@dimen/common_block_space_double"
    android:background="@color/bg_gray"
    >

</com.brewmapp.presentation.view.impl.widget.FriendsTitleView>