<?xml version="1.0" encoding="utf-8"?>
<com.brewmapp.presentation.view.impl.widget.GalleryItemPhoto
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gallery.image"
            android:scaleType="centerCrop"

            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/gallery.progress"
            android:visibility="gone"/>
    </RelativeLayout>

</com.brewmapp.presentation.view.impl.widget.GalleryItemPhoto>