<?xml version="1.0" encoding="utf-8"?>
<com.brewmapp.presentation.view.impl.widget.PropertyFilterBeerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"

    >
    <ImageView
        android:layout_width="@dimen/size_icon_24"
        android:layout_height="@dimen/size_icon_24"
        android:id="@+id/logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_filter_beer"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_property_beer"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:lines="1"
        android:layout_weight="1"
        />
    <CheckBox
        android:layout_width="@dimen/size_album_chevron"
        android:layout_height="@dimen/size_album_chevron"
        android:clickable="false"
        android:id="@+id/chkbox" />

</com.brewmapp.presentation.view.impl.widget.PropertyFilterBeerView>