<?xml version="1.0" encoding="utf-8"?>
<com.brewmapp.presentation.view.impl.widget.PostView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view.post.container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_block_space_half"
            android:id="@+id/view.post.container.subcontainer"
            android:visibility="visible"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/size_avatar_lesser"
                android:layout_height="@dimen/size_avatar_lesser"
                android:id="@+id/view.post.avatar"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/common_block_space_double_semi"
                app:riv_mutate_background="true"
                android:background="@color/colorGrayLight"
                app:riv_oval="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view.post.author"
                    android:textSize="@dimen/text_size_big_phone"
                    android:layout_marginBottom="@dimen/common_block_space_half"
                    style="@style/AppTheme.Text.Georgia.Bold2"
                    android:text="@string/text_view_value_not_found"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_block_space_half"
                    android:id="@+id/view.post.date"
                    android:textColor="@color/colorProfileCounter"
                    android:textSize="@dimen/text_size_common"
                    android:text="@string/text_view_value_not_found"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view.post.container.post.photo"
            android:layout_marginRight="@dimen/common_block_space_half_bigger"
            android:layout_marginLeft="@dimen/common_block_space_half_bigger"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view.post.text"
            android:layout_marginTop="@dimen/common_block_space_half"
            android:layout_marginRight="@dimen/common_block_space_half_bigger"
            android:layout_marginLeft="@dimen/common_block_space_half_bigger"
            style="@style/AppTheme.Paragraph1"
            android:maxLines="@integer/init_max_lites_text_view"
            android:text="@string/text_view_value_not_found"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view.post.container.repost"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_block_space_double_semi"
            android:layout_marginLeft="@dimen/common_block_space_double_semi"
            style="@style/AppTheme.Paragraph.Italic"
            android:id="@+id/view.post.container.repost.name"
            android:text="@string/text_view_value_not_found"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_block_space_double_semi"
            android:layout_marginLeft="@dimen/common_block_space_double_semi"
            style="@style/AppTheme.Paragraph"
            android:text="@string/text_view_value_not_found"
            android:id="@+id/view.post.container.repost.text"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/view.post.container.repost.photo"
            android:layout_marginBottom="@dimen/common_block_space_double"
            android:layout_marginRight="@dimen/common_block_space_double_semi"
            android:layout_marginLeft="@dimen/common_block_space_double_semi"
            />
    </LinearLayout>

    <include layout="@layout/view_share_like" />

    <ru.frosteye.ovsa.presentation.view.widget.Line
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorBlockSplitterBorder"/>

</com.brewmapp.presentation.view.impl.widget.PostView>